# ─────────────────────────────────────────────────────────────────────────────
# Zerocast — local Docker Compose environment
# Copy this file to .env.local and run `docker compose up --build`
# ─────────────────────────────────────────────────────────────────────────────

# Database — local Postgres container
DATABASE_URL=postgresql://zerocast:zerocast@postgres:5432/zerocast?connection_limit=1
DIRECT_URL=postgresql://zerocast:zerocast@postgres:5432/zerocast

# Auth
NEXTAUTH_SECRET=local-dev-secret-change-in-production
NEXTAUTH_URL=http://localhost:3000

# Google OAuth — leave blank to use the "Continue as Test User" dev login bypass.
# To enable real Google sign-in, create OAuth credentials at:
#   https://console.cloud.google.com → APIs & Services → Credentials → OAuth 2.0 Client IDs
# Add http://localhost:3000/api/auth/callback/google as an Authorized redirect URI.
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# LiveKit — local livekit-server container
# Note: browser connects via ws://localhost:7880 (mapped from host).
# The NEXT_PUBLIC_ prefix means this is embedded at build time.
NEXT_PUBLIC_LIVEKIT_URL=ws://localhost:7880
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret

# Redis — served via the serverless-redis-http (SRH) sidecar.
# The docker-compose.yml overrides UPSTASH_REDIS_REST_URL to http://srh:80
# for internal container-to-container communication.
# The value below is used when running outside Docker (e.g. npm run dev + docker compose up redis srh).
UPSTASH_REDIS_REST_URL=http://localhost:8079
UPSTASH_REDIS_REST_TOKEN=local

# Optional — leave blank to disable email magic links
RESEND_API_KEY=
RESEND_FROM=onboarding@resend.dev

# Optional — leave blank unless you need Twitch token refresh
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# Optional — Gemini AI for the AI chat assistant feature
# Get a free key at aistudio.google.com (15 RPM, 1500 RPD, no billing required)
GEMINI_API_KEY=
